
VITE_SUPABASE_URL=https://hogriuxsbhbtiyughcua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZ3JpdXhzYmhidGl5dWdoY3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzMjg2MjMsImV4cCI6MjA0MTkwNDYyM30.BTpFcKdKeHpGTqZgSHXxdbsPiWt3a7odZIB99xTxkUU
        